FROM tutorial_base

USER user
WORKDIR /workspace


RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> /home/user/.bashrc

RUN git clone https://github.com/XS-MLVP/tutorial-records.git --depth=1 && \
    mv tutorial-records/tutorials/code-samples . && \
    rm -rf tutorial-records

RUN cd code-samples && \
    git clone https://github.com/OpenXiangShan/XSPdb.git --depth=1 xspdb && \
    cd xspdb && \
    git checkout 4f1b743 && \
    make init && \
    tar -xvf ready-to-run.tar.gz && \
    rm -rf XSPython example && \
    wget https://github.com/XS-MLVP/tutorial-records/releases/download/v1.0.1/xspdb-china-summit.tar.gz && \
    tar -xvf xspdb-china-summit.tar.gz && \
    rm -rf xspdb-china-summit.tar.gz
