FROM ghcr.io/xs-mlvp/envbase:latest

USER user
WORKDIR /workspace


RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> /home/user/.bashrc

RUN pip3 install toffee-test filelock && \
    pip3 install pytoffee==0.2.3 && \
    git clone https://github.com/XS-MLVP/tutorial-records.git --depth=1 && \
    mv tutorial-records/tutorials/code-samples . && \
    rm -rf tutorial-records

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
    lcov && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/*

RUN cd code-samples && \
    git clone https://github.com/OpenXiangShan/XSPdb.git --depth=1 xspdb && \
    cd xspdb && \
    make init && \
    rm -rf XSPython example && \
    wget https://github.com/XS-MLVP/tutorial-records/releases/download/v1.0.0/xspdb_with_bug.tar.gz && \
    tar zxvf xspdb_with_bug.tar.gz && \
    rm -rf xspdb_with_bug.tar.gz    
